{
  "name": "aws-micro",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve shell --port 4200",
    "start:shell": "ng serve shell --port 4200",
    "start:invoice": "ng serve invoice --port 4201",
    "start:customers": "ng serve customers --port 4202",
    "build": "ng build shell",
    "build:shell": "ng build shell",
    "build:invoice": "ng build invoice",
    "build:customers": "ng build customers",
    "build:all": "ng build shell && ng build invoice && ng build customers",
    "watch": "ng build shell --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
