/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "paths": {
      "shared-core": ["./projects/shared-core/src/public-api.ts"]
    },
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/shell/tsconfig.app.json"
    },
    {
      "path": "./projects/shell/tsconfig.spec.json"
    },
    {
      "path": "./projects/invoice/tsconfig.app.json"
    },
    {
      "path": "./projects/invoice/tsconfig.spec.json"
    },
    {
      "path": "./projects/customers/tsconfig.app.json"
    },
    {
      "path": "./projects/customers/tsconfig.spec.json"
    },
    {
      "path": "./projects/shared-core/tsconfig.lib.json"
    },
    {
      "path": "./projects/shared-core/tsconfig.spec.json"
    }
  ]
}
